# AndroidJetPack

./: .gitignore  MvvM类图.puml  README.md  RecyclerView.puml  build.gradle  config.gradle  gradle.properties  gradlew  settings.gradle  健康工具接口请求流程.puml
app/: UploadToFir.py  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cyy/kt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyy/kt/: MainActivity.kt  TestActivity.kt
app/src/main/java/com/cyy/kt/anko/: MainActivityUI.kt
app/src/main/java/com/cyy/kt/api/: DouBanService.kt  GankService.kt
app/src/main/java/com/cyy/kt/base/: App.kt  BaseDelegateAdapter.kt  BaseViewHolder.java  BaseViewHolder.kt  BaseViewModel.kt  Constant.kt
app/src/main/java/com/cyy/kt/bean/: DouBanBook.kt  Meizhi.kt  MeizhiData.kt
app/src/main/java/com/cyy/kt/databinding/binds/: ImageBinds.kt
app/src/main/java/com/cyy/kt/databinding/viewmodel/: HomeViewModel.kt  TestViewModel.kt
app/src/main/java/com/cyy/kt/db/dao/: BookDao.kt
app/src/main/java/com/cyy/kt/db/data/: Book.kt
app/src/main/java/com/cyy/kt/db/database/: BookDatabase.kt
app/src/main/java/com/cyy/kt/di/: DBModule.kt  MainModule.kt  NetModule.kt
app/src/main/java/com/cyy/kt/extens/: KtExtens.kt
app/src/main/java/com/cyy/kt/helper/binds/: ImageBinds.kt
app/src/main/java/com/cyy/kt/model/data/: Book.kt  DouBanBook.kt  Ganl.kt  Meizhi.kt  MeizhiData.kt  Test.kt
app/src/main/java/com/cyy/kt/model/repository/: BookRepository.kt
app/src/main/java/com/cyy/kt/mvp/: TestContract.kt  TestModel.kt  TestPresenter.kt
app/src/main/java/com/cyy/kt/net/: BaseObserver.kt  NetManager.kt  UrlConstanct.kt
app/src/main/java/com/cyy/kt/net/api/: DouBanService.kt  GankService.kt
app/src/main/java/com/cyy/kt/net/data/: DouBanBook.kt
app/src/main/java/com/cyy/kt/net/exception/: CException.kt  ExceptionExt.kt
app/src/main/java/com/cyy/kt/ui/adapter/: HomeAnchorStationAdapter.kt  HomeBannerAdapter.kt  HomeLatestMusicAdapter.kt  HomeSongListAdapter.kt  HomeTabAdapter.kt
app/src/main/java/com/cyy/kt/ui/callback/: ErrorCallback.kt  LoadingCallback.kt
app/src/main/java/com/cyy/kt/viewmodel/: TestViewModel.kt
app/src/main/java/com/minic/kt/: MainActivity.kt
app/src/main/java/com/minic/kt/base/: App.kt  BaseVM.kt  BaseViewModel.kt  Constant.kt  GlideModule.kt
app/src/main/java/com/minic/kt/data/: GankRepository.kt  RetrofitProvider.kt  WARepository.kt  WAndroidRepository.kt
app/src/main/java/com/minic/kt/ext/: CoroutineExt.kt
app/src/main/java/com/minic/kt/utils/: FragmentChangeManager.kt  GlideImageLoader.kt  TimeUtils.kt
app/src/main/res/drawable/: bottom_navigation_colors.xml
app/src/main/res/layout/: activity_browser.xml  activity_main.xml  activity_motion_study.xml  fragment_browser.xml  fragment_home.xml  fragment_home_view_pager.xml  fragment_project.xml  fragment_project_child.xml  fragment_system.xml  fragment_test.xml  include_main_content.xml  include_toolbar.xml  item_home.xml  item_home_article.xml  item_home_auchor_station.xml  item_home_banner.xml  item_home_latest_music.xml  item_home_project_child.xml  item_home_recommend_song_list.xml  item_home_tab.xml  layout_lottie.xml  layout_lottie_loading.xml  main_activity.xml  main_fragment.xml  test_activity.xml  test_fragment.xml
app/src/main/res/menu/: menu_browser.xml  menu_main_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-night-v21/: styles.xml
app/src/main/res/xml/: motion_study_screen.xml
app/src/test/java/com/cyy/kt/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/cyy/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/cyy/base/base/: BaseActivity.kt  BaseApp.kt  BaseFragment.kt
base/src/main/java/com/cyy/base/callback/: ErrorCallback.kt  LoadingCallback.kt
base/src/main/java/com/cyy/base/di/: NetModule.kt
base/src/main/java/com/cyy/base/extens/: ActivityExt.kt  LifecycleViewModelExt.kt  RxLifecycleExt.kt  SnackBarExt.kt  ViewModelExt.kt
base/src/main/java/com/cyy/base/mvp/: BasePresenter.kt  IModel.kt  IPresenter.kt  IView.kt
base/src/main/java/com/cyy/base/net/: BaseObserver.kt  UrlConstanct.kt
base/src/main/java/com/cyy/base/rx/: RxHelper.kt
base/src/main/java/com/minic/base/adapter/: SimpleViewHolder.kt
base/src/main/java/com/minic/base/base/: BaseActivity.kt  BaseApp.kt  BaseFragment.kt
base/src/main/java/com/minic/base/callback/: ErrorCallback.kt  LoadingCallback.kt
base/src/main/java/com/minic/base/coroutine/: CoroutineSupport.kt
base/src/main/java/com/minic/base/di/: NetModule.kt
base/src/main/java/com/minic/base/extens/: ActivityExt.kt  Async.kt  LifecycleViewModelExt.kt  NetworkEx.kt  RxLifecycleExt.kt  SnackBarExt.kt  ThreadExecutorExt.kt  ViewModelExt.kt
base/src/main/java/com/minic/base/net/: BaseObserver.kt  UrlConstanct.kt  UrlConstant.kt
base/src/main/res/values/: colors.xml
base/src/test/java/com/cyy/base/: ExampleUnitTest.java
commonres/: build.gradle
commonres/src/androidTest/java/com/cyy/commonres/: ExampleInstrumentedTest.java
commonres/src/main/: AndroidManifest.xml
commonres/src/main/res/drawable/: progress_bar.xml
commonres/src/main/res/drawable-xxhdpi/: vector_account_circle_px.xml
commonres/src/main/res/values/: dimens.xml  strings.xml
commonres/src/test/java/com/cyy/commonres/: ExampleUnitTest.java
image_loader/: build.gradle
image_loader/src/androidTest/java/com/minic/imageload/: ExampleInstrumentedTest.kt
image_loader/src/main/: AndroidManifest.xml
image_loader/src/main/java/com/minic/imageload/: Ext.kt  ImageFrom.kt  ImageLoader.kt  ImageLoaderOptions.kt  ProgressDownLoad.kt
image_loader/src/main/res/values/: strings.xml
image_loader/src/test/java/com/minic/imageload/: ExampleUnitTest.kt
upload_Plugin/: build.gradle
upload_Plugin/src/main/groovy/com/minic/uploadplugin/: UploadApk.groovy  UploadApkPluginExtension.groovy
(+115 files in other folders)
