ext {

    android = [ // 配置信息
                compileSdkVersion: 29,
                minSdkVersion    : 21,
                targetSdkVersion : 29,
                versionCode      : 1,
                versionName      : "1.0.0"
    ]

    supportVersion = '1.0.0-beta01'
    materialVersion = '1.2.0-alpha01'
    retrofitVersion = "2.6.0"
    lifecycle_version = '2.2.0-beta01'
    savedstate_version = '1.0.0-beta01'
    lottieVersion = "3.1.0"
    coroutines_version = "1.2.1"
    smartrefresh_layout_version = "1.1.0-andx-7"
    glide_version = "4.9.0"
    paging_version = "2.1.0"
    nav_version = "2.1.0"
    viewPagerVersion = '1.0.0-beta05'
}