ext {

    android = [ // 配置信息
                compileSdkVersion: 28,
                minSdkVersion    : 19,
                targetSdkVersion : 28,
                versionCode      : 1,
                versionName      : "1.0.0"
    ]

    supportVersion = '1.0.0-beta01'
    retrofitVersion = "2.3.0"
    okhttp3Version = "3.9.1"
    rxjavaVersion = "2.1.8"
    rxkotlin = "2.2.0"
    rxandroidVersion = "2.0.2"
    gsonVersion = "2.8.2"
    anko_version = "0.10.5"
    lifecycle_version = '2.1.0-alpha04'
    lottieVersion = "2.8.0"
    autodispose = "1.2.0"
    kodein = "6.2.0"
}