apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs.kotlin'
//apply plugin: 'android-aspectjx'
apply plugin: 'upload.apk'

uploadApk {
    fir {
        appName = "WanAndroid"
        iconPath = "src/main/res/mipmap-xxhdpi/ic_launcher.png"
        token = "368967b71745181a78ea8cb01ab237c5"
    }
}


def config = rootProject.ext.android // 配置

android {
    compileSdkVersion config.compileSdkVersion
    defaultConfig {
        applicationId "com.minic.kt"
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    // dataBinding
    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':base')
    implementation project(':commonres')
    implementation project(':image_loader')
    implementation project(':push')
    kapt "androidx.databinding:databinding-compiler:$gradle_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.scwang.smartrefresh:SmartRefreshLayout:$smartrefresh_layout_version"
    implementation "com.scwang.smartrefresh:SmartRefreshHeader:$smartrefresh_layout_version"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation 'jp.wasabeef:glide-transformations:4.1.0'
    implementation "androidx.paging:paging-runtime:$paging_version"
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.drakeet.multitype:multitype:4.0.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$savedstate_version"
    implementation 'de.hdodenhof:circleimageview:3.0.1'
}
