<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:checkable="true"
        android:icon="@mipmap/ic_launcher_round"
        android:title="首页" />

    <item
        android:id="@+id/project"
        android:checkable="true"
        android:icon="@mipmap/ic_launcher_round"
        android:title="项目" />

    <item
        android:id="@+id/wechart"
        android:checkable="true"
        android:icon="@mipmap/ic_launcher_round"
        android:title="公众号" />

    <item
        android:id="@+id/system"
        android:icon="@mipmap/ic_launcher_round"
        android:title="体系" />

    <item
        android:id="@+id/me"
        android:icon="@mipmap/ic_launcher_round"
        android:title="我的" />
</menu>