apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
//apply plugin: 'android-aspectjx'
apply plugin: 'kotlin-kapt'

def config = rootProject.ext.android // 配置

android {
    compileSdkVersion config.compileSdkVersion


    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // dataBinding
    dataBinding {
        enabled = true
    }

}

//aspectjx {
//////排除所有package路径中包含`android.support`的class文件及库（jar文件）
////    exclude 'android.support'
////}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0-alpha05'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha05'
    // support
    api "androidx.appcompat:appcompat:1.0.2"
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api "com.google.android.material:material:$supportVersion"
    api "androidx.legacy:legacy-support-v4:1.0.0"
    api "androidx.cardview:cardview:$supportVersion"
    api 'androidx.multidex:multidex:2.0.1'
    // ViewModel and LiveData
    api "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    // DataBinding
    kapt "androidx.databinding:databinding-compiler:$gradle_version"
    // Retrofit OkHttp
    api "com.squareup.retrofit2:retrofit:$retrofitVersion"
    api "com.squareup.retrofit2:converter-gson:$retrofitVersion"
//    api "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    api 'me.jessyan:retrofit-url-manager:1.4.0'
    // Retrofit协程
    api 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    // 协程
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1'
    // Retrofit缓存
//    api "com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x"
//    api 'com.github.VictorAlbertos.Jolyglot:gson:0.0.4'
    // RxJava
//    api "io.reactivex.rxjava2:rxandroid:$rxandroidVersion"
//    api "io.reactivex.rxjava2:rxkotlin:$rxkotlin"
    // AutoDispose 取消订阅
//    api "com.uber.autodispose:autodispose-android:$autodispose"
//    api "com.uber.autodispose:autodispose-android-ktx:$autodispose"
//    api "com.uber.autodispose:autodispose-android-archcomponents-ktx:$autodispose"
    // di
    api "org.kodein.di:kodein-di-generic-jvm:$kodein"
    api "org.kodein.di:kodein-di-framework-android-x:$kodein"
    // 侧滑返回
    api 'cn.bingoogolapple:bga-swipebacklayout:1.1.9@aar'
    // SnackBar
    api 'io.github.tonnyl:light:1.1.1'
    // 多状态布局
    api 'com.github.chenyy0708:LoadSir:2.0.0'
    api 'com.github.bumptech.glide:glide:3.8.0'
    // Lottie动画
    api('com.airbnb.android:lottie:2.5.4') {
        exclude group: "com.android.support"
    }
    implementation('com.github.ihsanbal:LoggingInterceptor:3.0.0') {
        exclude group: 'org.json', module: 'json'
    }
    // aspectj
//    api 'org.aspectj:aspectjrt:1.8.13'
}
