apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'android-aspectjx'
apply plugin: 'kotlin-kapt'

def config = rootProject.ext.android // 配置

android {
    compileSdkVersion config.compileSdkVersion



    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // dataBinding
    dataBinding {
        enabled = true
    }

}

aspectjx {
//排除所有package路径中包含`android.support`的class文件及库（jar文件）
    exclude 'android.support'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // support
    api "com.android.support:appcompat-v7:$supportVersion"
    api 'com.android.support.constraint:constraint-layout:1.1.2'
    api "com.android.support:design:$supportVersion"
    api "com.android.support:support-v4:$supportVersion"
    api "com.android.support:cardview-v7:$supportVersion"
    api 'com.android.support:multidex:1.0.3'

    // retrofit okhttp
    api "com.squareup.retrofit2:retrofit:$retrofitVersion"
    api "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    api "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    // rxjava
    api "io.reactivex.rxjava2:rxandroid:$rxandroidVersion"
    api "io.reactivex.rxjava2:rxkotlin:$rxkotlin"

    // autodispose 取消订阅
    api 'com.uber.autodispose:autodispose-android:1.0.0-RC2'
    api 'com.uber.autodispose:autodispose-android-ktx:1.0.0-RC2'
    api 'com.uber.autodispose:autodispose-android-archcomponents-ktx:1.0.0-RC2'

    // ViewModel and LiveData
    api "android.arch.lifecycle:extensions:$lifecycle_version"
    kapt "android.arch.lifecycle:compiler:$lifecycle_version"
    // databinding
    kapt "com.android.databinding:compiler:3.1.4"
    // RxJava support for Room
    api "android.arch.persistence.room:rxjava2:$room_version"
    api "android.arch.persistence.room:runtime:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"

    // di
    api 'org.kodein.di:kodein-di-generic-jvm:5.2.0'
    // Android扩展组件
    api 'org.kodein.di:kodein-di-framework-android-core:5.2.0'
    // support扩展组件，我的项目中用到了v4包的Fragment，因此我需要它
    api 'org.kodein.di:kodein-di-framework-android-support:5.2.0'

    // anko
//    api "org.jetbrains.anko:anko:$anko_version"
//    api "org.jetbrains.anko:anko-cardview-v7:$anko_version"
//    api "org.jetbrains.anko:anko-design:$anko_version"
//    api "org.jetbrains.anko:anko-design-coroutines:$anko_version"
//    api "org.jetbrains.anko:anko-recyclerview-v7:$anko_version"
//    api "org.jetbrains.anko:anko-recyclerview-v7-coroutines:$anko_version"
//    api "org.jetbrains.anko:anko-constraint-layout:$anko_version"
    // aspectj
    api 'org.aspectj:aspectjrt:1.8.13'
    // 侧滑返回
    api 'cn.bingoogolapple:bga-swipebacklayout:1.1.9@aar'
    api 'me.jessyan:retrofit-url-manager:1.4.0'
    // Snackbar
    api 'io.github.tonnyl:light:1.1.1'
    // 多状态布局
    api 'com.github.chenyy0708:LoadSir:2.0.0'
}
