<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="vm"
            type="com.minic.kt.databinding.viewmodel.HomeViewModel" />

        <variable
            name="presenter"
            type="com.minic.base.databinding.binds.Presenter" />

    </data>


    <LinearLayout
        android:id="@+id/ll_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{vm.name}" />
    </LinearLayout>

</layout>

